{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Smtp": {
    "Host": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Port": 587,
    "User": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "Pass": "__SET_VIA_USER_SECRETS_OR_ENV__",
    "EnableSsl": true,
    "ForcePickup": true
  }
}
